@charset "utf-8";

@theme-color: #39a9ed;
@background-color: #efefef;

*{
  margin: 0;
  padding: 0;
};
li {
  list-style: none;
};
a {
  text-decoration: none;
};

//首页
.home {
  //顶部导航栏
  .van-nav-bar__content {
    position: relative;
  }
  // 宫格
  .van-grid nav {
    padding-bottom: 20px;
  };
  // 搜索图标外的按钮
  .van-button--default {
    position: absolute;
    top : 5px;
    right: 50px;
    z-index: 100;
    font-size: 20px;
    border: none;
    background:transparent;
    height: 40px;

    // 搜索图标
    .van-icon-search {
      color: @theme-color;
    }
  }

  // 轮播图小点
  .van-swipe__indicator {
    width: 10px;
    height: 10px;
    border: 1px solid grey;
    background: transparent;
    box-sizing: border-box;
  }
}

//搜索页
.search {
  .van-search__content {
    border-radius: 8px;
  }
}

// 详情页的icon大小设置
.detail{
  .van-icon-star-o{
    &::before{
      font-size: 25px;
    }
  }
}

// 详情页icon颜色
.comment-navbar{
  .van-icon-arrow-left{
    &::before{
      color: black;
    }
  }
  .van-nav-bar__text{
      color: black;
      font-size: 14px;
    }
}

.comment{
  .comment-navbar{
    .van-icon{
      &::before{
        font-size: 25px;
        font-weight: 900;
      }
    }
  }
}

.van-icon{
  &::before{
    color: black;
  }
}

  
// 分享弹窗
.navbar-share{
  .van-popup--round{
    border-radius: 0px;
  }
.van-share-sheet__cancel{
  display: none;
}
.van-share-sheet__options--border{
  padding-top: 0px;
  &::before{
    border: none;
  }
  
}
.van-share-sheet__options{
  .van-share-sheet__option{
    margin-right:13px;
    .van-share-sheet__icon{
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 33px;
    height:33px;
    padding: 5px;
    }
    
  }
}

}



// 解决高度塌陷
.clearfix::after {
  content: '.';
  display: block;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  clear: both;
}
.store {

  .van-search {
    box-sizing: content-box;
    padding-left: 0!important;
    padding-right: 0!important;
    

    .van-search__content {
      width: 217px;
    }
  }

  .van-button--default {
    border: none;
    background:transparent;
    height: 40px;
    width: 40px;
  }
}